# Power-BI-Embedded-Analytics

./: .gitignore  CleanupPbiProfiles.ps1  MigrateWingtipSales.ps1
AppOwnsDataAdmin/: AppOwnsDataAdmin.csproj  appsettings.json
AppOwnsDataAdmin/Controllers/: HomeController.cs
AppOwnsDataAdmin/Properties/: launchSettings.json
AppOwnsDataAdmin/Services/: PowerBiServiceApi.cs
AppOwnsDataAdmin/Views/: _ViewImports.cshtml
AppOwnsDataAdmin/Views/Home/: ActivityEvent.cshtml  ActivityLog.cshtml  CreateUser.cshtml  EditUser.cshtml  Embed.cshtml  GetUser.cshtml  Index.cshtml  OnboardTenant.cshtml  Tenant.cshtml  Tenants.cshtml  Users.cshtml
AppOwnsDataAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppOwnsDataAdmin/wwwroot/css/: site.css
AppOwnsDataClient/: AppOwnsDataClient.csproj  package.json  tsconfig.json
AppOwnsDataClient/App/: app.ts  appSettings.ts
AppOwnsDataClient/Properties/: launchSettings.json
AppOwnsDataReactClient/: AppOwnsDataReactClient.csproj  Program.cs
AppOwnsDataReactClient/App/: AuthConfig.ts
AppOwnsDataShared/: AppOwnsDataShared.csproj
AppOwnsDataShared/Migrations/: 20260407153619_InitialCreate.Designer.cs  20260413154609_AddTenantTheme.Designer.cs  20260413154609_AddTenantTheme.cs  AppOwnsDataDBModelSnapshot.cs
AppOwnsDataShared/Models/: AppOwnsDataDB.cs
AppOwnsDataShared/Services/: AppOwnsDataDBService.cs  TenantBrandingService.cs
AppOwnsDataWebApi/: AppOwnsDataWebApi.csproj  appsettings.json
AppOwnsDataWebApi/Controllers/: EmbedController.cs  UserLoginController.cs
AppOwnsDataWebApi/Models/: EmbeddingModels.cs
WingtipSales_Export/: schema.sql
(+15 files in other folders)
